org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.4.1
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=parchment
mapping_version=2023.09.03-1.20.1
mod_id=spaceshippingbin
mod_name=SpaceShippingBin
mod_license=All Rights Reserved
mod_version=1.0-SNAPSHOT
mod_group_id=com.github.spacemex
mod_authors=Space_mex
mod_description= Another Shipping Bin Mod

mc_version=1.20.1
jei_version=15.2.0.27